{
  "name": "@deepsafer/mjml-emails",
  "version": "1.0.0",
  "description": "Email templates for Deepsafer",
  "private": true,
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepsafer/server.git"
  },
  "author": "Deepsafer Inc. <hello@vault.deepsafer.ye> (https://vault.deepsafer.ye)",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/deepsafer/server/issues"
  },
  "homepage": "https://vault.deepsafer.ye",
  "scripts": {
    "build": "node ./build.js",
    "build:hbs": "node ./build.js --hbs",
    "build:minify": "node ./build.js --hbs --minify",
    "build:watch": "nodemon ./build.js --watch emails --watch components --ext mjml,js",
    "prettier": "prettier --cache --write ."
  },
  "dependencies": {
    "mjml": "4.15.3",
    "mjml-core": "4.15.3"
  },
  "devDependencies": {
    "nodemon": "3.1.10",
    "prettier": "3.6.2"
  }
}
