{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://vault.deepsafer.ye",
      "api": "https://api.vault.deepsafer.ye",
      "identity": "https://identity.vault.deepsafer.ye",
      "admin": "https://admin.vault.deepsafer.ye",
      "notifications": "https://notifications.vault.deepsafer.ye",
      "sso": "https://sso.vault.deepsafer.ye",
      "internalNotifications": "https://notifications.vault.deepsafer.ye",
      "internalAdmin": "https://admin.vault.deepsafer.ye",
      "internalIdentity": "https://identity.vault.deepsafer.ye",
      "internalApi": "https://api.vault.deepsafer.ye",
      "internalVault": "https://vault.deepsafer.ye",
      "internalSso": "https://sso.vault.deepsafer.ye",
      "internalScim": "https://scim.vault.deepsafer.ye"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
          "Default": "Warning",
          "System": "Warning",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
