{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://vault.qa.deepbitwarden.pw",
      "api": "https://api.qa.deepbitwarden.pw",
      "identity": "https://identity.qa.deepbitwarden.pw",
      "admin": "https://admin.qa.deepbitwarden.pw",
      "notifications": "https://notifications.qa.deepbitwarden.pw",
      "sso": "https://sso.qa.deepbitwarden.pw",
      "internalNotifications": "https://notifications.qa.deepbitwarden.pw",
      "internalAdmin": "https://admin.qa.deepbitwarden.pw",
      "internalIdentity": "https://identity.qa.deepbitwarden.pw",
      "internalApi": "https://api.qa.deepbitwarden.pw",
      "internalVault": "https://vault.qa.deepbitwarden.pw",
      "internalSso": "https://sso.qa.deepbitwarden.pw",
      "internalScim": "https://scim.qa.deepbitwarden.pw"
    },
    "braintree": {
      "production": false
    },
    "bitPay": {
      "production": false
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
          "Default": "Debug",
          "System": "Debug",
          "Microsoft": "Debug",
          "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
