{
  "globalSettings": {
    "selfHosted": false,
    "siteName": "Deepsafer",
    "projectName": "Identity",
    "stripe": {
      "apiKey": "sk_test_BQokikJOvBiI2HlWgH4olfQ2"
    },
    "oidcIdentityClientKey": "SECRET",
    "postgreSql": {
      "connectionString": "Host=127.0.0.1;Port=5432;Database=vault_deep;Username=postgres;Password=Deepsafer1234;Timeout=10;SslMode=Prefer"
    },
    "mail": {
      "sendGridApiKey": "SECRET",
      "amazonConfigSetName": "Email",
      "replyToEmail": "no-reply@vault.deepsafer.ye"
    },
    "identityServer": {
      "certificateThumbprint": "1487E2777DB054171B69AE21C85378F9ACF7BB71"
    },
    "dataProtection": {
      "certificateThumbprint": "1487E2777DB054171B69AE21C85378F9ACF7BB71"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "sentry": {
      "dsn": "SECRET"
    },
    "notificationHub": {
      "connectionString": "SECRET",
      "hubName": "SECRET"
    },
    "serviceBus": {
      "connectionString": "SECRET",
      "applicationCacheTopicName": "SECRET"
    },
    "yubico": {
      "clientid": "SECRET",
      "key": "SECRET"
    },
    "duo": {
      "aKey": "SECRET"
    },
    "braintree": {
      "production": false,
      "merchantId": "SECRET",
      "publicKey": "SECRET",
      "privateKey": "SECRET"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    },
    "distributedIpRateLimiting": {
      "enabled": true,
      "maxRedisTimeoutsThreshold": 10,
      "slidingWindowSeconds": 120
    }
  },
  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "post:/connect/token",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
