{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:62911",
      "sslPort": 1
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Admin": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:62911",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Admin-SelfHost": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:62912",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "developSelfHosted": "true"
      }
    }
  }
}
