{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://127.0.0.1:8080",
      "api": null,
      "identity": null,
      "admin": null,
      "notifications": null,
      "sso": null,
      "internalNotifications": null,
      "internalAdmin": null,
      "internalIdentity": null,
      "internalApi": null,
      "internalVault": null,
      "internalSso": "https://localhost:51823",
      "internalScim": null
    }
  }
}
