{
  "globalSettings": {
    "selfHosted": false,
    "projectName": "Events",
     "sqlServer": {
      "connectionString": "Server=ALI-WAHHAN-VM\\SQLEXPRESS;Database=vault_dev;Integrated Security=True;TrustServerCertificate=True"
    },
    "identityServer": {
      "certificateThumbprint": "F3DE96C94CAE8BB9F5907CDFE3637E4829A13C44"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "sentry": {
      "dsn": "SECRET"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    }
  }
}
