{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://127.0.0.1:8080",
      "api": "https://127.0.0.1:4001",
      "identity": null,
      "admin": "https://127.0.0.1:62912",
      "notifications": null,
      "sso": "https://127.0.0.1:51823",
      "internalNotifications": null,
      "internalAdmin": "https://localhost:62912",
      "internalIdentity": null,
      "internalApi": "https://localhost:4001",
      "internalVault": "https://localhost:8080",
      "internalSso": "https://localhost:51823",
      "internalScim": null
    }
  }
}
