{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://vault.deepbitwarden.com:8080",
      "api": null,
      "identity": null,
      "admin": null,
      "notifications": null,
      "sso": null,
      "internalNotifications": null,
      "internalAdmin": null,
      "internalIdentity": null,
      "internalApi": null,
      "internalVault": null,
      "internalSso": null,
      "internalScim": null
    }
  }
}
