{
  "globalSettings": {
    "selfHosted": false,
    "siteName": "deepsafer",
    "projectName": "Admin",
    "stripe": {
      "apiKey": "sk_test_BQokikJOvBiI2HlWgH4olfQ2"
    },
     "postgreSql": {
      "connectionString": "Host=127.0.0.1;Port=5432;Database=vault_deep;Username=postgres;Password=Deepsafer1234;Timeout=10;SslMode=Prefer"
    },
    "mail": {
      "sendGridApiKey": "SECRET",
      "amazonConfigSetName": "Email",
      "replyToEmail": "no-reply@vault.deepsafer.ye"
    },
    "identityServer": {
      "certificateThumbprint": "1487E2777DB054171B69AE21C85378F9ACF7BB71"
    },
    "dataProtection": {
      "certificateThumbprint": "1487E2777DB054171B69AE21C85378F9ACF7BB71"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "serviceBus": {
      "connectionString": "SECRET",
      "applicationCacheTopicName": "SECRET"
    },
    "notificationHub": {
      "connectionString": "SECRET",
      "hubName": "SECRET"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    },
    "send": {
      "connectionString": "SECRET"
    }
  },
  "adminSettings": {
    "admins": "admin@localhost,owner@localhost,cs@localhost,billing@localhost,sales@localhost"
  },
  "braintree": {
    "production": false,
    "merchantId": "SECRET",
    "publicKey": "SECRET",
    "privateKey": "SECRET"
  }
}
